#API URLs
FORGOT_MAIL_URL=
APP_API_URL=
CONFIRM_MAIL_URL=

# AWS CREDENTIALS
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#Storage
disk=s3

#Email
MAIL_PROVIDER=ses

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Sentry
SENTRY_DSN=

#Database
DATABASE_URL="postgresql://admin:admin@localhost:5432/admin?schema=public"
PORT=3333
